# PeTelecom

./: PeTelecom.sln  PeTelecome.sln  README.md
PeTelecom.API/: ApiConstants.cs  ExecutionContextAccessor.cs  PeTelecom.API.csproj  Program.cs  Startup.cs  appsettings.json
PeTelecom.API/Configuration/Authorization/: AuthorizeAttributeHandler.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs
PeTelecom.API/Exceptions/: CorrelationException.cs  UserContextException.cs
PeTelecom.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PeTelecom.API/Middlewares/: CorrelationMiddleware.cs
PeTelecom.API/Modules/UserAccess/: RegisterNewUserRequest.cs  ResourceOwnerPasswordValidator.cs  UserRegistrationController.cs
PeTelecom.API/Properties/: launchSettings.json
PeTelecom.BuildingBlocks.DependencyInjection/: ModuleLoader.cs  ModuleRegistrar.cs  PeTelecom.BuildingBlocks.DependencyInjection.csproj
PeTelecom.BuildingBlocks.DependencyInjection/Contracts/: IModule.cs  IModuleRegistrar.cs  Lifetime.cs  Registry.cs
PeTelecom.BuildingBlocks.DependencyInjection/Helpers/: DependencyInjectionHelper.cs
PeTelecom.BuildingBlocks.Domain/: DomainEventBase.cs  Entity.cs  (+9 more)
PeTelecom.BuildingBlocks.Infrastructure/: CompositionRootBase.cs  IScopeService.cs  PeTelecom.BuildingBlocks.Infrastructure.csproj
PeTelecom.BuildingBlocks.Infrastructure/DomainEventsDispatching/: IDomainEventsAccessor.cs
PeTelecom.BuildingBlocks.Infrastructure/Emails/: EmailConfiguration.cs
PeTelecom.BuildingBlocks.Infrastructure/Exceptions/: MissingDependencyRegistrationException.cs
PeTelecom.BuildingBlocks.Infrastructure/InternalCommands/: InternalCommand.cs
PeTelecom.BuildingBlocks.Infrastructure/Outbox/: IOutbox.cs  OutboxMessage.cs
PeTelecom.Modules.UserAccess.Application/: GlobalSuppressions.cs  IUserDatabaseQueries.cs  PeTelecom.Modules.UserAccess.Application.csproj
PeTelecom.Modules.UserAccess.Application/Authentication/: IPasswordManager.cs
PeTelecom.Modules.UserAccess.Application/Authentication/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandResult.cs  AuthenticationResult.cs  IGetUserLoginDatabaseQuery.cs  UserDto.cs
PeTelecom.Modules.UserAccess.Application/Authorization/GetUserPermissions/: GetUserPermissionQuery.cs  GetUserPermissionsQueryHandler.cs  IGetUserPermissionDatabaseQuery.cs  UserPermissionDto.cs
PeTelecom.Modules.UserAccess.Application/Configuration/Commands/: ICommandHandler.cs  ICommandScheduler.cs  InternalCommandBase.cs
PeTelecom.Modules.UserAccess.Application/Configuration/Queries/: IQueryHandler.cs
PeTelecom.Modules.UserAccess.Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs  IRecurringCommand.cs  IUserAccessModule.cs  QueryBase.cs
PeTelecom.Modules.UserAccess.Application/IdentityServer/: CustomClaimTypes.cs  IdentityServerConfig.cs  ProfileService.cs
PeTelecom.Modules.UserAccess.Application/Inbox/: IInboxMessageDatabaseQueries.cs  InboxMessageDto.cs  ProcessInboxCommand.cs  ProcessInboxCommandHandler.cs
PeTelecom.Modules.UserAccess.Application/InternalCommands/: IInternalCommandDatabaseQueries.cs  InternalCommandDto.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs
PeTelecom.Modules.UserAccess.Application/Outbox/: IOutboxDatabaseQueries.cs  OutboxMessageDto.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs
PeTelecom.Modules.UserAccess.Infrastructure/: PeTelecom.Modules.UserAccess.Infrastructure.csproj  UserAccessModule.cs
PeTelecom.Modules.UserAccess.Infrastructure.DataAccess.SqlServer/: DependencyConfig.cs  EfCoreModule.cs  OutboxAccessor.cs  PeTelecom.Modules.UserAccess.Infrastructure.DataAccess.SqlServer.csproj  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UserAccessContext.cs
PeTelecom.Modules.UserAccess.Infrastructure.DataAccess.SqlServer/Configurations/: InternalCommandEntityTypeConfiguration.cs  OutboxMessageEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRegistrationEntityTypeConfiguration.cs
PeTelecom.Modules.UserAccess.Infrastructure.DataAccess.SqlServer/Mapping/: UserProfile.cs
PeTelecom.Modules.UserAccess.Infrastructure.DataAccess.SqlServer/Models/: OutboxMessage.cs  User.cs  UserRegistration.cs
PeTelecom.Modules.UserAccess.Infrastructure.DataAccess.SqlServer/Repositories/: UserRepository.cs
PeTelecom.Modules.UserAccess.Infrastructure.Jobs/: JobSchedule.cs  JobScheduleExtensions.cs  JobsModule.cs  PeTelecom.Modules.UserAccess.Infrastructure.Jobs.csproj  QuartzHostedService.cs  SerilogLogProvider.cs  SingletonJobFactory.cs
PeTelecom.Modules.UserAccess.Infrastructure.Jobs/Obsolete/: JobsBootstrapper.cs  SchedulerExtensions.cs
PeTelecom.Modules.UserAccess.Infrastructure.Jobs/Quartz/: Job.cs  ProcessInboxJob.cs  ProcessInternalCommandsJob.cs  ProcessOutboxJob.cs
PeTelecom.Modules.UserAccess.Infrastructure/Authentication/: PasswordManager.cs
PeTelecom.Modules.UserAccess.Infrastructure/Configuration/: UserAccessCompositionRoot.cs  UserAccessStartup.cs
PeTelecom.Modules.UserAccess.IntegrationEvents/: NewUserRegisteredIntegrationEvent.cs  PeTelecom.Modules.UserAccess.IntegrationEvents.csproj
PeTelecome.Modules.UserAccess.Application/: GlobalSuppressions.cs  PeTelecome.Modules.UserAccess.Application.csproj
PeTelecome.Modules.UserAccess.Application/Authentication/: IPasswordManager.cs  PasswordManager.cs
PeTelecome.Modules.UserAccess.Application/Contracts/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IUserAccessModule.cs  QueryBase.cs
PeTelecome.Modules.UserAccess.Application/IdentityServer/: CustomClaimTypes.cs  IdentityServerConfig.cs  ProfileService.cs
PeTelecome.Modules.UserAccess.Infrastructure/: PeTelecome.Modules.UserAccess.Infrastructure.csproj  UserAccessModule.cs
PeTelecome.Modules.UserAccess.Infrastructure/Authentication/: PasswordManager.cs
PeTelecome.Modules.UserAccess.IntegrationEvents/: NewUserRegisteredIntegrationEvent.cs  PeTelecome.Modules.UserAccess.IntegrationEvents.csproj
(+191 files in other folders)
