<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeTelecome.BuildingBlocks.Application\PeTelecome.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\PeTelecome.BuildingBlocks.Infrastructure\PeTelecome.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
