<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCoreTemporalTable" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeTelecom.BuildingBlocks.DependencyInjection\PeTelecom.BuildingBlocks.DependencyInjection.csproj" />
    <ProjectReference Include="..\PeTelecom.BuildingBlocks.Infrastructure\PeTelecom.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\PeTelecom.Modules.UserAccess.Domain\PeTelecom.Modules.UserAccess.Domain.csproj" />
  </ItemGroup>

</Project>
