<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="InternalCommands\" />
    <Folder Include="Outbox\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeTelecome.Modules.UserAccess.Application\PeTelecome.Modules.UserAccess.Application.csproj" />
  </ItemGroup>

</Project>
