<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="InternalCommands\**" />
    <Compile Remove="Outbox\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="InternalCommands\**" />
    <EmbeddedResource Remove="Outbox\**" />
    <None Remove="Domain\**" />
    <None Remove="InternalCommands\**" />
    <None Remove="Outbox\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeTelecom.BuildingBlocks.DependencyInjection\PeTelecom.BuildingBlocks.DependencyInjection.csproj" />
    <ProjectReference Include="..\PeTelecom.Modules.UserAccess.Application\PeTelecom.Modules.UserAccess.Application.csproj" />
    <ProjectReference Include="..\PeTelecom.Modules.UserAccess.Infrastructure.DataAccess.Dapper\PeTelecom.Modules.UserAccess.Infrastructure.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\PeTelecom.Modules.UserAccess.Infrastructure.DataAccess.SqlServer\PeTelecom.Modules.UserAccess.Infrastructure.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\PeTelecom.Modules.UserAccess.Infrastructure.Jobs\PeTelecom.Modules.UserAccess.Infrastructure.Jobs.csproj" />
  </ItemGroup>

</Project>
