<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeTelecome.BuildingBlocks.Application\PeTelecome.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\PeTelecome.Modules.UserAccess.Domain\PeTelecome.Modules.UserAccess.Domain.csproj" />
    <ProjectReference Include="..\PeTelecome.Modules.UserAccess.IntegrationEvents\PeTelecome.Modules.UserAccess.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
